{
  "name": "exp-billing",
  "version": "0.0.0",
  "engines": {
    "node": "14.17.4"
  },
  "private": true,
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon ./bin/www",
    "serverstart": "DEBUG=exp-billing:* npm run devstart",
    "test": "mocha --exit",
    "buildpush": "cd client && npm run build && cd .. && git add . && git commit -m 'new react build' && git push origin react && git push heroku react:main"
  },
  "dependencies": {
    "async": "^3.2.3",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "connect": "^3.7.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.5.0",
    "cookie-parser": "~1.4.4",
    "cookie-session": "^1.4.0",
    "cookie-sessions": "^0.0.2",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "express-useragent": "^1.0.15",
    "express-validator": "^6.14.0",
    "favicon": "^0.0.2",
    "flash": "^1.1.0",
    "fs": "^0.0.1-security",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "momentjs": "^2.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^6.0.5",
    "morgan": "~1.9.1",
    "nodemailer": "^6.7.2",
    "passport": "^0.4.1",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pug": "^3.0.2",
    "python-shell": "^3.0.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.12",
    "supertest": "^6.2.2"
  }
}
